{
	"$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
	"files": {
		"ignore": ["public"]
	},
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
